<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>trollcave</title>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      width: 100vw;
      background-image: url(https://hc-cdn.hel1.your-objectstorage.com/s/v3/e358f982e505b91f70bcfe8c1ce19e2b82996c95_bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
      justify-content: center;
      text-align: center;
      font-family: "Bangers", sans-serif;
    }

    .lore {
      margin-top: 2em;
      padding: 2em 2em 1em 2em;
      max-width: 500px;
      background: linear-gradient(123deg, #f5e6b1 90%, #dfc685 100%);
      border-radius: 36px;
      box-shadow: 0 8px 36px rgba(0,0,0,0.5), 0 0 0 12px #e4c47b inset;
      color: #282415;
      font-size: 1.1em;
      line-height: 1.4;
      text-align: center;
      position: relative;
      font-family: "Bangers", sans-serif;
    }

    .lore a {
      color: #e4007c !important;
      font-weight: bold;
      text-decoration: underline;
      transition: color 0.2s;
    }
    .lore a:hover {
      color: #ff6600 !important;
    }

    h1, h6 {
      color: #fff;
      margin: 1px 0;
    }

    .header {
      font-family: "Bangers", sans-serif;
      font-size: 22px;
    }

    .rickroll {
      position: fixed;
      top: 50%;
      left: -880px;
      transform: translateY(-50%);
      display: none;
      z-index: 100;
    }

    .rickroll.animate {
      display: block;
      animation: roll 5s linear forwards;
    }

    .rickroll img {
      width: 600px;
      max-width: 90vw;
      border-radius: 14px;
    }

    @keyframes roll {
      from {
        left: -600px;
      }
      to {
        left: calc(100vw + 20px);
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>trollcave</h1>
    <h6>beware of of the man..</h6>
  </div>
  <div class="lore">
      <strong>rick's trollcave</strong><br><br>
      years ago, a traveller named heidi, wandered near the trollcave, going behind its bizarre wonders,
      <a href="https://divpreeet.github.io/survey-demo/" target="_blank">the shrubs of mystery</a> greeted her with rustling secrets, and a sus hole that marked
      "<a href="https://divpreeet.github.io/survey-demo" target="_blank">elvis presley</a> is def not hiding here."<br><br>
      but true danger arrived soon as heidi spotted a really <a href="https://divpreeet.github.io/survey-demo/" target="_blank">big dune</a>
      and next to it a dark cave, as curiosity sparked, and she stepped foot in the trollcave, from where no man or woman ever came back alive,
      it was just endless rickrolls...<br><br>
      the traveller was never found again, it's said, that you'll still hear her singing along. you were warned. 
  </div>
  
  <div class="rickroll" id="popup">
    <img src="https://www.gifcen.com/wp-content/uploads/2022/11/rickroll-gif-9.gif" alt="rickroll-gif">
  </div>

  <audio id="audio" src="https://www.myinstants.com/media/sounds/rickroll.mp3"></audio>
  <script>
    const rick = document.getElementById('popup');
    const audio = document.getElementById('audio');

    function show() {
      rick.style.display = 'block';
      void rick.offsetWidth;
      rick.classList.add('animate');
      audio.currentTime = 0;
      audio.play();
      setTimeout(hide, 5000);
    }

    function hide() {
      rick.classList.remove('animate');
      rick.style.display = 'none';
      audio.pause();
      audio.currentTime = 0;
      random();
    }

    function random() {
      const interval = Math.floor(Math.random() * (15 - 5 + 1) + 5) * 1000;
      console.log('rick in', interval / 1000);
      setTimeout(show, interval);
    }

    function start() {
      random();
    }

    document.body.addEventListener('click', start, { once: true });
  </script>
</body>
</html>
